*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: sans-serif;
}
header{
    background-color: rgba(250, 235, 215, 0.923);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header nav{
    max-width: 1400px;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .navlist{
    display: flex;
    list-style: none;
    gap: 1.8rem;
    align-items: center;
}
.navlist li a{
    text-decoration: none;
    color: black;
}
.cart{
    display: inline-block;
    background-color: antiquewhite;
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 2px 2px 6px rgb(255, 245, 245);
    z-index: 100;
}
.cart i{
    position: relative;
}
.cart i span{
    /* background-color: blue; */
    color: rgb(255, 0, 0);
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: absolute;
    right: -12px;
    top: -10px;
}
.toggle-nav{
    position: fixed;
    top: 1.2rem;
    right: 1rem;
    background-color: rgb(231, 231, 255);
    text-align: center;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: none;
    z-index: 102;
}


.slider{
    /* max-width: 1400px; */
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    background-color: white;
}
.slider .img{
    min-width: 100%;
    height: 100%;
    object-fit: contain;
    /* transition: transform .8s; */
}
.slider .img img{
    min-width: 100%;
    height: 100%;
}

.slider .btns #next{
    position: absolute;
    top: 50%;
    right: 1rem;
    padding: 4px;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
}
.slider .btns #prev{
    position: absolute;
    top: 50%;
    left: 1rem;
    padding: 4px;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
}

.about div{
    margin: auto;
    padding: 5rem 8px;
    text-align: center;
}
.about div h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.8rem;
}
.about div p{
    max-width: 640px;
    margin: auto;
    letter-spacing: 1px;
    line-height: 1.6rem;
}
.about div:nth-child(1){
    background-color: aquamarine;
}
.about div:nth-child(2){
    background-color:azure;
}

.testimonial{
    max-width: 1400px;
    padding: .6rem 4px;
    margin: 1rem auto;
    position: relative;
    overflow: hidden;
    height: 440px;
}
.testimonial h1{
    text-align: center;
    font-size: 2rem;
}
.testimonial article{
    width: 30%;
    position: absolute;
    padding: 1.8rem;
    background-color: bisque;
    border-radius: 8px;
    filter: blur(1px);
    transition: all .2s;
    z-index: 5;
    height: 280px;
}
.testimonial article .title{
    font-size: .9rem;
    margin-bottom: 1.8rem;
}
.testimonial article .desc{
    letter-spacing: 1px;
    /* text-align: justify; */
}
.testimonial .current{
    top:6rem;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(0);
    z-index: 3;
}
.testimonial .next{
    top: 7.5rem;
    right: 0;
}
.testimonial .prev{
    top: 7.5rem;
    left: 0;
}
.testimonial .next2{
    top: 8rem;
    right: -35%;
}
.testimonial .prev2{
    top: 8rem;
    left: -35%;
}
.testimonial .testimonial-btns{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial-btns button{
    border: none;
    margin: 0 .6rem;
    background-color: transparent;
    cursor: pointer;
}
.testimonial-btns button i{
    color: rgb(88, 88, 255);
    font-size: 1.2rem;
}

.contact{
    background-color: rgb(222, 255, 224);
    padding: 2rem 4px;
    margin-top: 2rem;
}
.contact div{
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact div form input,.contact div form textarea{
    padding: .4rem;
    outline: none;
    border-radius: 4px;
    border: 1px solid black;
    margin-bottom: 1rem;
    width: 400px;
}
.contact div form h1{
    font-size: 2rem;
    margin: 2rem 0;
}
.contact div form #submit{
    background-color: rgb(84, 84, 255);
    padding: 6px;
    color: white;
    outline: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
.contact div img{
    width: 500px;
}

footer{
    background-color: #2c2c2c;
    padding: 8px 2px;
}
footer p{
    text-align: center;
    color: white;
    letter-spacing: 1px;
}


/* shop css */

.products{
    max-width: 1400px;
    margin:5rem auto;
    min-height: 100vh;
}
.products .items-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: .8rem;
}
.items-list button,.items-list .search input{
    padding: 2px 4px;
    border-radius: 4px;
    border: 1px solid rgb(36, 36, 36);
    cursor: pointer;
    background-color: transparent;
    color: rgb(39, 39, 39);
    letter-spacing: 1px;
    outline: none;
}
.items-list .active{
    background-color: rgb(87, 80, 228);
    border: none;
    color: white;
}
.items-list .search{
    margin-left: auto;
}
.products .items{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
}

.products .items article{
    width: 200px;
    box-shadow: 2px 2px 10px rgb(207, 207, 207);
    /* border-radius: 4px; */
    /* border: 1px solid rgb(197, 197, 197); */
    /* padding: 4px; */
    text-align: center;
    position: relative;
    padding-bottom: 3.3rem;
    overflow: hidden;
    
}
.items article .item-img{
    width: 100%;
    height: 192px;
    /* border-bottom: 2px solid grey; */
    overflow: hidden;
}
article .item-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: transform 2s;
}
.items article button{
    position: absolute;
    bottom: 0;
    left: 0;
}
.items article:hover .item-img img{
    transform: scale(1.1);
    transition: transform 4s;
}
.items article h4{
    color: rgb(37, 37, 37);
    margin: 8px 0;
}

.items article button{
    padding: 12px 2px;
    text-transform:uppercase;
    width: 100%;
    cursor: pointer;
    background-color: rgb(44, 44, 255);
    /* border-radius: 4px; */
    margin-top: 1rem;
    color: white;
    outline: none;
    border: none;
}

/* cart css */
.cart-section{
    max-width: 1400px;
    min-height: 100vh;
    margin: auto;
    margin-top: 6rem;
    padding: 4px;
}
.cart-section .cart-items article{
    background-color: rgb(255, 251, 231);
    box-shadow: 2px 2px 10px rgb(232, 232, 232);
    border-radius: 4px;
    max-width: 600px;
    padding: 1rem;
    margin: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.cart-items article .item-img{
    width: 100px;
    height: 80px;
}
.cart-items article .item-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.cart-items article div .cart-btns{
    margin-top: 4px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
}
.cart-items article > h4{
    width: 100%;
    text-wrap: wrap;
    margin-bottom: .6rem;
}
.cart-items article div .item-price{
    text-align: end;
    margin-top: 1rem;
}
.cart-items article div .remove-btn{
    padding: 2px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 8px;
    margin-left: 1rem;
    color: red;
}
.cart-btns button{
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    border: none;
}

.cart-section .checkout{
    max-width: 500px;
    margin: 1rem auto;
    background-color: white;
    /* box-shadow: 2px 2px 10px rgb(232, 232, 232);
     */
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}
.checkout button{
    background-color: rgb(59, 59, 255);
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 8px;
    letter-spacing: 1px;
    outline: none;
    border: none;
    cursor: pointer;
}

@media only screen and (max-width:1120px){
    .testimonial{
        height: 500px;
    }
    .testimonial article{
        height: 320px;
    }
}
@media only screen and (max-width:980px){
    .testimonial{
        height: 500px;
    }
    .testimonial article{
        padding: 1rem;
    }
    .contact div img{
        width: 430px;
    }
    .contact div form input,.contact div form textarea{
        width: 340px;
    }
}
@media only screen and (max-width:800px){
    .contact div img{
        width: 340px;
    }
    .testimonial{
        height: 400px;
    }
    .testimonial article{
        width: 50%;
        height: 260px;
    }
    .testimonial .next{
        top: 7.5rem;
        right: -30%;
    }
    .testimonial .prev{
        top: 7.5rem;
        left: -30%;
    }
    .testimonial .next2{
        top: 8rem;
        right: -100%;
    }
    .testimonial .prev2{
        top: 8rem;
        left: -100%;
    }
}
@media only screen and (max-width:800px){
    .testimonial{
        height: 480px;
    }
    .testimonial article{
        width: 50%;
        height: 300px;
    }
}
@media only screen and (max-width:700px){
    .contact div img{
        display:  none;
    }
}
@media only screen and (max-width:550px){
    body{
        overflow-x: hidden;
    }
    .items-list .search{
        margin-left: 0;
    }
    .testimonial article .desc{
        font-size: .9rem;
    }
    .testimonial article .title{
        font-size: .8rem;
        margin-bottom: .8rem;
    }
    .navbar .navlist{
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: white;
        padding: 8px;
        padding-top: 40px;
         transform: translateX(100%);
         transition: transform 1s;
         transition-timing-function: cubic-bezier(.3,.62,.43,.6);
    }
    .navlist li{
        width: 100%;
        text-align: center;
    }
    .toggle-nav{
        display: block;
    }
    .navbar .show{
        transform: translateX(0);
    }
}

@media only screen and (max-width:440px){
    .contact div form input,.contact div form textarea{
        width: 90vw;
    }
    .testimonial{
        height: 400px;
    }
    .testimonial article{
        width: 76%;
        height: 240px;
    }
    /* .testimonial .current{
        top:6rem;
        left: 50%;
        transform: translateX(-50%);
        filter: blur(0);
        z-index: 3;
    } */
    .testimonial .next{
        top: 7.5rem;
        right: -70%;
    }
    .testimonial .prev{
        top: 7.5rem;
        left: -70%;
    }
    .testimonial .next2{
        top: 8rem;
        right: -100%;
    }
    .testimonial .prev2{
        top: 8rem;
        left: -100%;
    }
}
@media only screen and (max-width:360px){
    .testimonial{
        height: 440px;
    }
    .testimonial article{
        width: 76%;
        height: 280px;
    }
}

